DJANGO_ENV=development
SECRET_KEY=everybodywantstorulethewrold
# ALLOWED_HOSTS=localhost,example.org*
# DB_NAME=*
# DB_USER=*
# DB_PASS=*
# DB_HOST=*
# DB_PORT=5432
# DB_SCHM=*
# BASE_URL=/umbrella*
# REACT_APP_API_URL=/umbrella/api*

### Production stuff
# OUTPUT_DIR=/var/www/umbrella
# STATIC_ROOT=/var/www/umbrella/static